<view class="home">
<view class="image" style="height: 400rpx;">
</view>
<view style="width: 100vw;height: 40vh;display: flex;flex-direction: column;justify-content: center;margin-top: 50rpx;">
  <van-cell-group>
    <van-field model:value="{{mobile}}" label="手机号" placeholder="手机号" clearable></van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ code }}" center  clearable label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}" use-button-slot>
      <view slot="button" bind:tap="getCode" style="width: 320rpx;" >
        <button style="background-color: #ff6040; color: #fff;" size="mini">发送验证码</button>
      </view>
    </van-field>
  </van-cell-group>
  <button bind:tap="sendForm" style="width: 90%;height: 100rpx;line-height: 80rpx;background-color: #ff6040;color: #fff;border-radius: 120rpx;margin-top: 40rpx;">点击登录</button>
</view> 
</view>